---
# vars file for repos
repos:
  - repo: https://github.com/greenbone/gvm-libs.git
    branch: gvm-libs-20.08
  - repo: https://github.com/greenbone/openvas.git
    branch: openvas-20.08
  - repo: https://github.com/greenbone/gvmd.git
    branch: gvmd-20.08
  - repo: https://github.com/greenbone/openvas-smb.git
    branch: master
  - repo: https://github.com/greenbone/gsa.git
    branch: gsa-20.08
  - repo: https://github.com/greenbone/ospd-openvas.git
    branch: ospd-openvas-20.08
  - repo: https://github.com/greenbone/ospd.git
    branch: ospd-20.08
builds:
  - script: gvm-libs
  - script: openvas-smb
  - script: openvas
    #- script: fix_redis
